.coin {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.coin__box {
  display: grid;
  grid-auto-flow: row;
  padding: 20px;
  border: 2px solid #172c66;
  border-radius: 10px;
  background-color: #f3d2c1;
}

.coin__name {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.coin__title {
  margin: 0;
}

.coin__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.coin__description > * {
  margin: 0;
  padding: 10px;
  background-color: #fef6e4;
  font-size: 18px;
  border: none;
  border-radius: 10px;
}

.red {
  color: #f25f4c;
}

.green {
  color: #078080;
}
